Hello world--------------------------------------------

using System;
    class MainClass
    {
        public static void Main()
        {
            Console.WriteLine("Hello, C#!");

        }
    }

Print numbers------------------------------------------

using System;


class Program
{
    static void Main()
    {

        Console.WriteLine("1");
        Console.WriteLine("101");
        Console.WriteLine("1001");
    }
}

square root--------------------------------------------

using System;


class Program
{
    static void Main()
    {
       
        Console.WriteLine(Math.Sqrt(12345));
        
    }
}

print sequence-----------------------------------------

using System;


class Program
{
    static void Main()
    {
        
        int difference = 5;
        int result = 2;

        for (int i = 0; i < 10; i++)
        {
           if (result > 0)
           {
               Console.WriteLine(result);
               result -=   difference;
               difference += 2;   
           }

           else if (result < 0)
           {
               Console.WriteLine(result);
               result += difference;
               difference += 2;
           }
        }
    }
}

Long sequence---------------------------------------------------------

using System;


class Program
{
    static void Main()
    {
        
        int difference = 5;
        int result = 2;

        for (int i = 0; i < 1000; i++)
        {
           if (result > 0)
           {
               Console.WriteLine(result);
               result -=   difference;
               difference += 2;   
           }

           else if (result < 0)
           {
               Console.WriteLine(result);
               result += difference;
               difference += 2;
           }
        }
    }
}